
{
  "name": "spares-location-finder",
  "version": "1.0.0",
  "description": "Premium Enterprise Spare Parts Tracker",
  "dependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "xlsx": "^0.18.5",
    "jspdf": "^4.0.0",
    "jspdf-autotable": "^5.0.7"
  }
}
